<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Details</title>
    <!-- Bootstrap and its required javascript files--> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Font Awesome Embedding of Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <script src="js/restaurants.js"></script>
    <script src="js/app.js"></script>
    <script src="js/reviews.js"></script>
    <script src="js/account.js"></script>
    <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
    <style type="text/css">
        #my-map {
            width: 300px;
            height: 300px;
            margin-right: 100px;
            float: left;
        }
        tr td:first-child{
            padding-right: 20px; /*add spacing between days and opening hours*/
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAadz3-cruSx_bosVlRq3p6LtegBbsi3xM"
    type="text/javascript"></script>
</head>
<body onload="getRestaurantsDataForRestaurant()"><!--get avg and no of reviews-->
    <h1 id="name"></h1>
    <div id="tags">Tags: Cuisine(<span id="cuisine"></span>) Category(<span id="category"></span>)</div>
    <span id = "review_score">Review Score: </span>
    <span id="review_stars"></span>
    <span id="review_no"></span>
    <!-- Tags-->
    <div id="telephone_number">Telephone Number: </div>
    <a id="website">Website: </a>
    <h2>Directions & Opening Hours</h2>
    <div id="location"></div>
    <div id="neighbourhood">Neighbourhood: </div>
    <div class="container-fluid" style="margin-top: 20px; margin-bottom: 20px;">
        <div id = "my-map"></div>
        <table id="table">
            <tr>
                <th>Day</th>
                <th>Opening Hours</th>
            </tr>
        </table>
    </div>
    
    <!-- Button/hyperlink to see reviews-->
    <!-- Button trigger modal -->
    <button id = "reviewbutton "type="button" class="btn btn-primary" data-toggle="modal" data-target="#reviewModal" onclick="getAllReviews()">
        Reviews
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="reviewModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Reviews</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <button type="button" class="btn btn-primary" data-toggle='modal' data-target='#postReviewModal' onclick = "newReview()" data-dismiss='modal'>Post Review</button>
            </div>
            <div class="modal-body" id="reviewsarea">
            
            </div>
            <div class="modal-footer">
            </div>
        </div>
        </div>
    </div>
    <!-- Include post and edit review modal-->
    <div w3-include-html = "post-review-modal.html"></div>
    <div w3-include-html = "edit-review-modal.html"></div>
</body>
<script src="js/w3.js"></script>
<script>
        //to bring in other HTML on the fly into this page
        w3.includeHTML();
</script>

</html>